[tool:pytest]
testpaths = cubedash integration_tests
addopts = --doctest-modules
# addopts = --doctest-modules --isort
# timeout = 1000
filterwarnings = ignore::FutureWarning
norecursedirs = .* build dist .git tmp*

[flake8]
max-complexity = 12
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

# Note that Black will enforce all code to line-length of 88.
#
# But we have many old comments in the codebase that are longer than this and
# not worth dirtying the history to clean up, so we make Flake8's line length
# check lenient.
max-line-length = 120

[coverage:run]
source = cubedash
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    if __name__ == .__main__.:

[isort]
line_length=88
known_first_party=cubedash
known_standard_library=dataclasses
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[mypy-email_validator]
ignore_missing_imports = true

[versioneer]
VCS = git
style = pep440
versionfile_source = cubedash/_version.py
versionfile_build = cubedash/_version.py
tag_prefix = cubedash-
