
proxy_cache_path  /var/cache/nginx levels=1 keys_zone=dea:50m inactive=70h max_size=3g;


server {
    listen 80;
    listen 443 http2 ssl;
    server_name data.dea.gadevs.ga;
    gzip on;
    gzip_types text/plain text/html text/css text/xml text/javascript application/javascript application/xml;

    # Serve static files directly through nginx
    location /static {
        root /var/www/dea-dashboard/cubedash;
    }

    # Dynamic requests proxied to flask
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout          900;

        proxy_cache            dea; 
        proxy_cache_background_update on;

        proxy_cache_valid      200  50m;

        proxy_cache_lock on;
        proxy_cache_use_stale error timeout updating http_500 
		       http_502 http_503 http_504;
    }
    ssl_certificate /etc/letsencrypt/live/data.dea.gadevs.ga/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/data.dea.gadevs.ga/privkey.pem; # managed by Certbot

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
    keepalive_timeout 90;
    ssl_trusted_certificate /etc/letsencrypt/live/data.dea.gadevs.ga/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 180m;

    if ($scheme != "https"){
        return 301 https://$host$request_uri;
    } # managed by Certbot


}
