
# The tests should not try to connect using the normal user config!
# (integration tests have their own config)
# We write this fake user config with a db that doesn't exist, so that a connection
# error will be thrown if it's attempted by any test.

[user]
default_environment: trav

[trav]
default_environment: user_default_db_fix_this

[datacube]
db_database: old_default_fix_this_too

